<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">

   <top>
      <HBox spacing="10" alignment="CENTER" BorderPane.alignment="CENTER">
         <Button fx:id="startButton" id="startButton" text="Start" onAction="#startSimulation" />
         <Button fx:id="stepButton" id="stepButton" text="Step" onAction="#stepSimulation" />
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER">
         <Button fx:id="canadairButton" id="canadairButton" text="Canadair" onAction="#activateCanadair"/>
      </HBox>
   </bottom>
   <center>
      <HBox alignment="CENTER">
         <Canvas fx:id="canvas" height="850.0" width="1700.0" />
      </HBox>
   </center>
   <right>
      <VBox spacing="5" BorderPane.alignment="CENTER">
         <Label fx:id="stateLabel" />
         <Label fx:id="humidityLabel" />
         <Label fx:id="heatLabel" />
         <Label fx:id="fuelLabel" />
         <Label text="Configuration" styleClass="label-title"/>

         <Label text="Vitesse de la simulation (ms) :" />
         <TextField fx:id="inputSpeed" text="200" prefWidth="80.0"/>

         <Label text="Humidité Min :" />
         <TextField fx:id="inputMinHumidity" text="10" prefWidth="80.0"/>

         <Label text="Humidité Max :" />
         <TextField fx:id="inputMaxHumidity" text="50" prefWidth="80.0"/>
         
         <Label text="Combustible Min :" />
         <TextField fx:id="inputMinFuel" text="50" prefWidth="80.0"/>

         <Label text="Combustible Max :" />
         <TextField fx:id="inputMaxFuel" text="50" prefWidth="80.0"/>
         
         <Button text="Relancer la Simu" onAction="#handleResetSimulation" style="-fx-background-color: #19ad0b; -fx-text-fill: white;-fx-font-weight: bold;"/>
      </VBox>
   </right>

</BorderPane>
