<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<BorderPane prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">

   <top>
      <HBox spacing="10" alignment="CENTER" BorderPane.alignment="CENTER">
         <Button fx:id="startButton" id="startButton" text="Start" onAction="#startSimulation" />
         <Button fx:id="stepButton" id="stepButton" text="Step" onAction="#stepSimulation" />
      </HBox>
   </top>
   <center>
      <HBox alignment="CENTER">
         <Canvas fx:id="canvas" height="850.0" width="1700.0" BorderPane.alignment="CENTER" />
      </HBox>
   </center>
   <right>
      <VBox spacing="5" BorderPane.alignment="CENTER">
         <Label fx:id="stateLabel" />
         <Label fx:id="humidityLabel" />
         <Label fx:id="heatLabel" />
         <Label fx:id="fuelLabel" />
         <Label text="Configuration" styleClass="label-title"/>
         <Label text="Algorithme :" />
         <ComboBox fx:id="algorithmComboBox" prefWidth="140.0" />
         <Label text="Vitesse du vent :" />
         <TextField fx:id="inputWindSpeed" text="10" prefWidth="80.0"/>

         <Label text="Direction du vent :" />
         <ComboBox fx:id="windDirectionCombo" prefWidth="120.0">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Nord" />
                  <String fx:value="Sud" />
                  <String fx:value="Est" />
                  <String fx:value="Ouest"/>
                  <String fx:value="Nord-Ouest" />
                  <String fx:value="Sud-Ouest" />
                  <String fx:value="Nord-Est" />
                  <String fx:value="Sud-Est" />
               </FXCollections>
            </items>
         </ComboBox>
         <Label text="Largeur de la grille" />
         <TextField fx:id= "inputGridWidth" text="70"/>
         <Label text="Hauteur de la grille" />
         <TextField fx:id="inputGridHeight" text="70"/>

         <Label text="Vitesse de la simulation (ms) :" />
         <TextField fx:id="inputSpeed" text="200" prefWidth="80.0"/>

         <Label text="Température :" />
         <TextField fx:id="inputHeat" text="20" prefWidth="80.0"/>

         <Label text="Humidité Min :" />
         <TextField fx:id="inputMinHumidity" text="10" prefWidth="80.0"/>

         <Label text="Humidité Max :" />
         <TextField fx:id="inputMaxHumidity" text="30" prefWidth="80.0"/>
         
         <Label text="Combustible Min :" />
         <TextField fx:id="inputMinFuel" text="50" prefWidth="80.0"/>

         <Label text="Combustible Max :" />
         <TextField fx:id="inputMaxFuel" text="100" prefWidth="80.0"/>
         
         <Button text="Relancer la Simu" onAction="#handleResetSimulation" style="-fx-background-color: #19ad0b; -fx-text-fill: white;-fx-font-weight: bold;"/>
      </VBox>
   </right>
   <bottom>
      <HBox alignment="CENTER" spacing="5">
         <Label text="Rayon de largage : " />
         <TextField fx:id="inputCanadairRadius" text="2" prefWidth="30.0"/>
         <Button fx:id="canadairButton" id="canadairButton" text="Canadair" onAction="#activateCanadair"/>
      </HBox>
   </bottom>

</BorderPane>
